"A Byte of Python", ะก. Swaroop, Caravela, y.2012, p.151, $555.55
"Great Expectations", C. Dickens, New Time, y.2001, p.100, $70.99
"Casino Royale", I. Fleming, Komubook, y.1953, p.130, $99.99
"The Spy Who Loved Me", I. Fleming, Komubook, y.1962, p.150, $100.00
"Master and Margarita", M. Bulgakov, Caravela, y.1967, p.205, $500.00
"Lolita", V. Nabokov, Discursus, y.1993, p.269, $21.60
"Anna Karenina", L. Tolstoy, Port-Royal, y.1993, p.524, $76.88
"Thinking in Java", B. Eckel, Caravela, y.2007, p.1150, $999.99
"Dr. No", I. Fleming, Komubook, y.1958, p.122, $105.11
"To The Lighthouse", V. Woolf, New Time, y.2000, p.333, $50.00
"Diamonds Are Forever", I. Fleming, Komubook, y.1956, p.104, $88.25
"Core Java", C. Horstmann, Caravela, y.2018, p.864, $222.22
"War and Peace", L. Tolstoy, Port-Royal, y.1999, p.1233, $122.35
